{% extends 'base.html' %}
{% block content %}

    {% load static %}

    <head>
<title>Dublin Bus</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/a7c1f97ec0.js"></script>
        <style>
            /* Set the size of the div element that contains the map */
            #map {
                height: 73vh;
                width: 10px;
            }

            #head {
                height: 15%;
                width: auto;

            }


            #info, #realtime {
                position: relative;
                background-color: #4682b4;
                border: none;
                font-size: 15px;
                color: #ffffff;
                padding: 3px;
                padding-top: 3px;
                text-align: center;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
            }

            #info, #realtime:after {
                content: "";
                background: #f1f1f1;
                display: block;
                position: absolute;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0.01;
                transition: all 0.8s
            }

            #info, #realtime:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
            }

            #realtime_p {
                margin-bottom: 1px;
                margin-left: 2px;
                margin-right: 2px;
            }


            @import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');
        </style>

    </head>

    <body>


    <div id="head" style="background: rgba(4, 36, 85, 0.5); padding-top: 1%">
        <div id="weather_box" style="float: left; padding-left: 4%; color: white;"></div>
        <div style="margin-left: 41.4%">
            <img class="smalllogo" style="display: inline" src="{% static 'smalllogo.png' %}">
            <h2 style="display: inline">Dublin Bus</h2>
        </div>
    </div>
    <div>
        {% include 'header.html' %}
    </div>


    <div class="row">
        <div class="col-12" id="map"></div>
    </div>


    </div>

    <script>
        var data = {{ load | safe }};
        var route_data = {{ routedata | safe }};
        var tourism = {{tourismData | safe }};
    </script>
    <script src="{% static '/js/initmap.js' %}"></script>
    <script src="{% static '/js/findLocation.js' %}"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvFaUDR5Wnl172znC5agS97gPJmyXHwOs&libraries=places&callback=initMap">
    </script>



    <script>

        {#const app = document.getElementById('root');#}

        $.ajax({
            url: 'http://api.openweathermap.org/data/2.5/weather?appid=a8e1877ec087d7a2904f50a41ed61bfa&q=Dublin&units=metric',
            type: "GET",
            dataType: "jsonp",
            jsonpCallback: "jsonp",
            success: function (data) {

                let widget = "<img src = 'http://openweathermap.org/img/w/" + data.weather[0].icon + ".png' > " + "<br/>" + "<b>" + data.weather[0].description + "</b>"
                document.getElementById("weather_box").innerHTML = widget;

            }
        })


    </script>


    </body>
{% endblock %}
