{% extends 'base.html' %}
{% block content %}

{% load static %}
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input,
        #destination-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }

        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }

        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }

        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    </style>


</head>

<body>

<div class="container-fluid">
    <div class="row" id="header-row">
    <div class="col-3">
        <img src = "{% static 'smalllogo.png' %}" class="smalllogo">
    </div>
    <div class="col-6">
        <p>Plan your journey!</p>
    </div>
    <div class="col-3">
    </div>

</div>

</div>

    <div class="row dynamic-columns">
        <div id = 'options' class="col-2 col">
            <div>
                <input autocomplete="off" id="origin-input" class="controls" type="text" placeholder="Enter an origin location">

                <input autocomplete="off"   id="destination-input" class="controls" type="text" placeholder="Enter a destination location">
                <br>
                <br>
                <button class='btn btn-primary' id = "directionsButton"  type="submit" onclick = "resizeMap()">Search</button>

            </div>
        </div>
        <div class="col-10 col">
            <div id="map" style="width:100%;height:800px;"></div>
        </div>
        <div class="col-0 col">
            <div id="panel" style='display:none;' ><h3>Possible Routes</h3><br></div>
        </div>
    </div>

    <div class="row">
        <div class="col-12" id="footer">
            {% include 'tabs.html' %}
        </div>
    </div>
</div>
<script>
    var map;
    var startLat;
    var startLong;
    var destLat;
    var destLong;
    markers = [];
    var busPath;
    var depTime;
    var arrTime;


</script>
<script src="{% static 'map.js' %}"></script>
<script src="{% static 'getRoute.js' %}"></script>
<script src="{% static 'getLatLong.js' %}"></script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvFaUDR5Wnl172znC5agS97gPJmyXHwOs&libraries=places&callback=initMap">
</script>
</body>
{% endblock %}
